body {
	margin: 0;
	padding: 0;
	border: 0;
	/* This removes the border around the viewport in old versions of IE */
	width: 100%;
	background: #F2F2F1;
	min-width: 600px;
	/* Minimum width of layout - remove line if not required */
	/* The min-width property does not work in old versions of Internet Explorer */
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}

a {
	color: #369;
}

a:hover {
	color: #fff;
	background: #369;
	text-decoration: none;
}

h1,h2,h3 {
	margin: .8em 0 .2em 0;
	padding: 0;
}

p {
	margin: .4em 0 .8em 0;
	padding: 0;
}

img {
	margin: 10px 0 5px;
}
.errorMessage {
    color: red;
    font-size: 0.8em;
} 

/* Header styles */
#header {
	clear: both;
	float: left;
	width: 100%;
}

#header {
	border-bottom: 1px solid #000;
}

#header p,#header h1,#header h2 {
	padding: .4em 15px 0 15px;
	margin: 0;
}

#header ul {
	clear: left;
	float: left;
	width: 100%;
	list-style: none;
	margin: 10px 0 0 0;
	padding: 0;
}

#header ul li {
	display: inline;
	list-style: none;
	margin: 0;
	padding: 0;
}

#header ul li a {
	display: block;
	float: left;
	margin: 0 0 0 1px;
	padding: 3px 10px;
	text-align: center;
	background: #fab414 ;
	color: #000;
	text-decoration: none;
	position: relative;
	left: 15px;
	line-height: 1.3em;
}

#header ul li a:hover {
	background: #369;
	color: #fff;
}

#header ul li a.active,#header ul li a.active:hover {
	color: #fff;
	background: #000;
	font-weight: bold;
}

#header ul li a span {
	display: block;
}

/* 'widths' sub menu */
#layoutdims {
	clear: both;
	background: #fab414;
	border-top: 4px solid #000;
	margin: 0;
	padding: 6px 15px !important;
	text-align: left;
}

/* column container */
.colmask {
	position: relative; /* This fixes the IE7 overflow hidden bug */
	clear: both;
	float: left;
	width: 100%; /* width of whole page */
	overflow: hidden; /* This chops off any overhanging divs */
}

/* common column settings */
.colright,.colmid,.colleft {
	float: left;
	width: 100%;
	position: relative;
}

.col1,.col2,.col3 {
	float: left;
	position: relative;
	padding: 0 0 1em 0;
	overflow: hidden;
}

/* 2 Column (left menu) settings */
.leftmenu {
	background: #fff; /* right column background colour */
}

.leftmenu .colleft {
	right: 75%; /* right column width */
	background: #faeccc; /* left column background colour */
}

.leftmenu .col1 {
	width: 71%; /* right column content width */
	left: 102%; /* 100% plus left column left padding */
}

.leftmenu .col2 {
	width: 21%;
	/* left column content width (column width minus left and right padding) */
	left: 6%;
	/* (right column left and right padding) plus (left column left padding) */
}

/* Footer styles */
#footer {
	clear: both;
	float: left;
	width: 100%;
	border-top: 1px solid #000;
	background: #fab414;
}

#footer p {
	padding: 10px;
	margin: 0;
}
/* --> */

/* XE Modified */
.logo
{
	vertical-align: middle;
	border: none;
}

.login
{
	text-align: right;
}
.ok {
	background: green;
}

.error {
	background: red;
}
